<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".lecture.LectureAskQuestionActivity">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/lecture_title_ask_question"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_title"
        android:gravity="top|left"
        android:hint="@string/lecture_hint_ask_question"
        android:lines="4"
        android:singleLine="false" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_question"
        android:text="@string/lecture_click_send_question" />

    <CheckBox
        android:id="@+id/chk_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_send"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_question"
        android:text="@string/lecture_check_anonymous" />


</RelativeLayout>