<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".quiz.QuizFinishFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You score percentage is" />

    <TextView
        android:id="@+id/lbl_score_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="100%" />

    <Button
        android:id="@+id/btn_close_quiz"
        android:layout_width="wrap_content"
        android:text="Close Quiz"
        android:textAppearance="?android:textAppearanceLarge"
        android:minWidth="200dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" />

</LinearLayout>